<html>
<link rel='stylesheet' href='style.css'>
<head>
<H1>Modify provider</H1>
</head>

<body>

<P ALIGN="LEFT">Here you will be able to modify the provider information.</P>

<form action="clientss.html"
 method="GET"  name="checks">
<TABLE BORDER=1>
<TR><TD>Provider Id</TD><TD><input NAME="id2" size="20"></TD></TR>
</TABLE></CENTER>

 <input TYPE="SUBMIT" VALUE="Modify">
 </form>
 
 <form action="clients.html"
 method="GET"  name="checks">
 <TABLE BORDER=1>

<TR><TD>Provider Id</TD><TD>343</TD></TR>

<TR><TD>Company name</TD><TD><input TYPE="Text" NAME="Companyname" size="20"> </TD></TR>
<TR><TD>Adress</TD><TD><input TYPE="Text" NAME="Adress" size="20"></TD></TR>
<TR><TD>Phone number</TD><TD><input TYPE="Number" NAME="phone" size="20"> </TD></TR>

<TR><TD>Company website</TD><TD><input TYPE="url" NAME="web" size="20"></A></TD></TR>

</TABLE>
<input TYPE="SUBMIT" VALUE="Accept">
 </form>

</body>
<footer>
<a href="index.html" align="center">Return to menu</a>
<a href="ProviderGeneral.html" align="center">Return to provider information</a>
  <p>&copy; PEDRO ALTUBE</p>
 
</footer>
</html>